<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-direction: column; align-items: center; justify-content: space-between; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 10%; flex-direction: row-reverse;">
            <ui:Button text="Export" display-tooltip-when-elided="true" name="ExportButton" style="width: 50px; height: 50px; white-space: nowrap;" />
            <ui:Button text="Import" display-tooltip-when-elided="true" name="ImportButton" style="width: 50px; height: 50px; white-space: nowrap;" />
            <ui:Button text="Import&#10;3D Model" display-tooltip-when-elided="true" name="ImportObjButton" style="width: 60px; height: 50px; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement style="width: 60%; height: auto; background-color: rgb(209, 209, 209); flex-direction: row; align-items: center; justify-content: center; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; min-height: 120px; max-height: 30%; min-width: 1000px;">
            <ui:Button text="Cube" display-tooltip-when-elided="true" name="NewCubeButton" focusable="false" style="width: 15%; height: 50%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 15%;" />
            <ui:Button text="Sphere" display-tooltip-when-elided="true" name="NewSphereButton" focusable="false" style="width: 15%; height: 50%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 15%;" />
            <ui:Button text="Plane" display-tooltip-when-elided="true" name="NewPlaneButton" focusable="false" style="width: 15%; height: 50%; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; font-size: 15%;" />
            <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement style="max-width: none; margin-left: 20px; flex-direction: column; align-items: center;">
                    <ui:Label text="Coordinates" display-tooltip-when-elided="true" style="-unity-text-align: upper-center;" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="X:" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; font-size: 15%; height: 20px;" />
                            <ui:TextField picking-mode="Ignore" value="10" text="10" name="XInput" focusable="true" style="max-width: 50px; min-width: 50px; height: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Z:" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; font-size: 15%;" />
                            <ui:TextField picking-mode="Ignore" value="10" text="10" name="ZInput" focusable="true" style="max-width: 50px; min-width: 50px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Y:" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; font-size: 15%;" />
                            <ui:TextField picking-mode="Ignore" value="10" text="10" name="YInput" focusable="true" style="height: auto; min-width: 50px; max-width: 50px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Label text="Rotation" display-tooltip-when-elided="true" style="width: 61px; -unity-text-align: upper-center;" />
                    <ui:VisualElement style="flex-direction: row;">
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="X:" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; font-size: 15%; height: 20px;" />
                            <ui:TextField picking-mode="Ignore" value="0" text="0" name="XRotation" focusable="true" style="max-width: 50px; min-width: 50px; height: auto;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Z:" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; font-size: 15%;" />
                            <ui:TextField picking-mode="Ignore" value="0" text="0" name="ZRotation" focusable="true" style="max-width: 50px; min-width: 50px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-direction: row; align-items: center;">
                            <ui:Label text="Y:" display-tooltip-when-elided="true" style="padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px; font-size: 15%;" />
                            <ui:TextField picking-mode="Ignore" value="0" text="0" name="YRotation" focusable="true" style="height: auto; min-width: 50px; max-width: 50px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:Button text="Apply Scale and Rotation" display-tooltip-when-elided="true" name="ScaleButton" focusable="false" style="min-width: 80px; max-width: 70%; white-space: nowrap; -unity-text-align: middle-center;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; flex-direction: column;">
                <ui:Label text="Name" display-tooltip-when-elided="true" style="margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:TextField picking-mode="Ignore" value="0" name="NameInput" focusable="true" style="height: auto; min-width: 100px; max-width: 150px;" />
                <ui:Button text="Apply" display-tooltip-when-elided="true" name="ApplyName" style="max-width: none; margin-left: 15px; margin-right: 15px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:VisualElement style="padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px;">
                <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                    <ui:Label text="R" display-tooltip-when-elided="true" />
                    <ui:TextField picking-mode="Ignore" value="0" name="RInput" focusable="true" style="height: auto; min-width: 100px; max-width: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                    <ui:Label text="G" display-tooltip-when-elided="true" />
                    <ui:TextField picking-mode="Ignore" value="0" name="GInput" focusable="true" style="height: auto; min-width: 100px; max-width: 150px;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                    <ui:Label text="B" display-tooltip-when-elided="true" />
                    <ui:TextField picking-mode="Ignore" value="0" name="BInput" focusable="true" style="height: auto; min-width: 100px; max-width: 150px;" />
                </ui:VisualElement>
                <ui:Button text="Import" display-tooltip-when-elided="true" name="ApplyColor" style="margin-left: 20px; margin-right: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
